<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/ic_location_on_black_24dp"
                android:tint="@color/red"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Turn On Location"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please turn on your location and try again"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_small"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="10dp"
                >
                <Button
                    android:id="@+id/itsOkBtnID"
                    android:layout_width="match_parent"
                    android:layout_weight=".5"
                    android:layout_height="40dp"
                    android:background="@color/grayWhite"
                    android:layout_marginRight="2dp"
                    android:textAllCaps="false"
                    android:text="It's Ok"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    />
                <Button
                    android:id="@+id/settingsBtnID"
                    android:layout_width="match_parent"
                    android:layout_weight=".5"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent"
                    android:textAllCaps="false"
                    android:text="Setting"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>